# print(app.url_map)
# last ran 08/08/23 -- PC

'/' <-> screener_views.home
#screener
'/fatigue' <-> screener_views.page1
'/minimum' <-> screener_views.page2
'/unrefreshed' <-> screener_views.page3
'/remember' <-> screener_views.page4
'/screener_dx' <-> screener_views.graph
#short_form
'/short_form/soreness' <-> short_form.expem1
'/short_form/attention' <-> short_form.excog1
'/short_form/musclepain' <-> short_form.musclepain
'/short_form/bloating' <-> short_form.bloating
'/short_form/bowel' <-> short_form.bowel
'/short_form/unsteady' <-> short_form.unsteady
'/short_form/cold_limbs' <-> short_form.cold_limbs
'/short_form/hot_cold' <-> short_form.hot_cold
'/short_form/flu' <-> short_form.flu
'/short_form/smells' <-> short_form.smells
'/short_form/reduction' <-> short_form.reduction
'/short_form/short_form_dx' <-> short_form.graph2
#dsq
'/viral' <-> viral
'/heavy' <-> expem3
'/mentally' <-> expem4
'/drained' <-> expem2
'/weakness' <-> weakness
'/nap' <-> exsleep2
'/falling' <-> exsleep3
'/staying' <-> exsleep1
'/early' <-> early
'/allday' <-> exsleep4
'/jointpain' <-> jointpain
'/eyepain' <-> eyepain
'/chestpain' <-> chestpain
'/stomach' <-> stomach
'/headaches' <-> headaches
'/twitches' <-> twitches
'/noise' <-> noise
'/lights' <-> lights
'/word' <-> excog2
'/understand' <-> understand
'/focus' <-> excog3
'/vision' <-> vision
'/depth' <-> depth
'/slowness' <-> slowness
'/absent' <-> absent
'/bladder' <-> bladder
'/nausea' <-> nausea
'/shortness' <-> shortness
'/dizzy' <-> dizzy
'/heart' <-> heart
'/weight' <-> weight
'/appetite' <-> appetite
'/sweating' <-> sweating
'/night' <-> night
'/chills' <-> chills
'/hitemp' <-> hitemp
'/lotemp' <-> lotemp
'/alcohol' <-> alcohol
'/throat' <-> throat
'/lymphnodes' <-> lymphnodes
'/fever' <-> fever
'/dsq_dx' <-> graph3
'/about' <-> about
'/aboutmecfs' <-> aboutmecfs