#Generated using:
# print(app.url_map)
#Last ran 08/08/23 -- PC

#Routes should be in order of flow
#Format:
# dsqitem: 'route' <-> flask_route_method

#home
'/' <-> screener_views.home

#screener
fatigue13c: '/fatigue' <-> screener_views.page1
minimum17c: '/minimum' <-> screener_views.page2
unrefreshed19c: '/unrefreshed' <-> screener_views.page3
remember36c: '/remember' <-> screener_views.page4
'/screener_dx' <-> screener_views.graph

#short_form
soreness15c: '/short_form/soreness' <-> short_form.expem1
difficulty37c: '/short_form/attention' <-> short_form.excog1
musclepain25c: '/short_form/musclepain' <-> short_form.musclepain
bloating29c: '/short_form/bloating' <-> short_form.bloating
bowel46c: '/short_form/bowel' <-> short_form.bowel
unsteady48c: '/short_form/unsteady' <-> short_form.unsteady
limbs56c: '/short_form/cold_limbs' <-> short_form.cold_limbs
hot58c: '/short_form/hot_cold' <-> short_form.hot_cold
flu65c: '/short_form/flu' <-> short_form.flu
smells66c: '/short_form/smells' <-> short_form.smells
reduction97: '/short_form/reduction' <-> short_form.reduction
'/short_form/short_form_dx' <-> short_form.graph2

#dsq
viral98: '/viral' <-> viral
'/heavy' <-> expem3
'/mentally' <-> expem4
'/drained' <-> expem2
'/weakness' <-> weakness
'/nap' <-> exsleep2
'/falling' <-> exsleep3
'/staying' <-> exsleep1
'/early' <-> early
'/allday' <-> exsleep4
'/jointpain' <-> jointpain
'/eyepain' <-> eyepain
'/chestpain' <-> chestpain
'/stomach' <-> stomach
'/headaches' <-> headaches
'/twitches' <-> twitches
'/noise' <-> noise
'/lights' <-> lights
'/word' <-> excog2
'/understand' <-> understand
'/focus' <-> excog3
'/vision' <-> vision
'/depth' <-> depth
'/slowness' <-> slowness
'/absent' <-> absent
'/bladder' <-> bladder
'/nausea' <-> nausea
'/shortness' <-> shortness
'/dizzy' <-> dizzy
'/heart' <-> heart
'/weight' <-> weight
'/appetite' <-> appetite
'/sweating' <-> sweating
'/night' <-> night
'/chills' <-> chills
'/hitemp' <-> hitemp
'/lotemp' <-> lotemp
'/alcohol' <-> alcohol
'/throat' <-> throat
'/lymphnodes' <-> lymphnodes
'/fever' <-> fever
'/dsq_dx' <-> graph3

#other
'/about' <-> about
'/aboutmecfs' <-> aboutmecfs