.diagnostic-message {
  font-weight: bold;
  padding-left: 20%;
  padding-right: 20%;
  text-align: center;
  background-color: #F3CFC6;
  grid-row: 1;
  grid-column: 2;
}

.print-button {
  display: block;
  margin-top: 25px;
}

.screener-results {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: .2fr 1fr .2fr;
  grid-template-rows: auto 460px;
  margin-bottom: 20px;
}

.case-results {
  background: white;
  width: 50%;
  height: auto;
  border: thin #c0c0c0 solid;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  margin: auto;
  display: block;
  margin-top: 20px;
  margin-bottom: 50px;
  text-align: center;
  position: relative;
}

.case-results-title {
  margin: 5px 0 0 0;
}

.case-results-diagnosis {
  text-align: left;
  border: 1px solid black;
  font-weight: bold;
  background-color: #F3CFC6;
  padding: 10px 0 10px 0;
}

.case-results-symptom-header {
  border-left: 1px solid black;
  border-right: 1px solid black;
  padding: 2px;
  text-align: left;
  font-weight: bold;
}

.case-results p {
  text-align: left;
  margin-left: 10px;
  margin-right: 10px;
}

.case-results button {
  text-align: center;
  display: inline-block;
}

.left-column {
  flex: 1;
}

.right-column {
  text-align: left;
  flex: 1;
}

.chart-left {
  z-index: -1;
  width: 50%;
  height: 500px;
  border: thin #c0c0c0 solid;
  display: inline-block;
  float: left;
  margin-top: 50px;
}

.chart-center {
  height: auto;
  border: none;
  text-align: center;
  margin: 20px auto;
  display: block;
  position: relative;
  top: 20px;
}

.symptom-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(6, auto);
  border-bottom: 1px solid black;
}

.symptom-col-1 {
  display: flex;
  align-items: center;
  text-align: left;
  padding: 5px;
  border-top: 1px solid black;
  border-left: 1px solid black;
}

.symptom-col-2 {
  display: flex;
  align-items: center;
  text-align: left;
  padding: 5px;
  border-top: 1px solid black;
  border-left: 1px solid black;
  border-right: 1px solid black;
}

.chart-center#screener {
  grid-row: 2;
  grid-column: 2;
  margin: 0 0 20px 0;
}

@media screen and (max-width: 650px) {
  .chart-center {
    zoom: .45;
    width: 90%;
  }

  .diagnostic-message {
    padding: 0;
  }

  .screener-results {
    grid-template-columns: 0 1fr 0;
    grid-template-rows: auto;
    grid-gap: 20px;
  }
}